# rdf-template

./: CONTRIBUTING.md  Dockerfile  pom.xml
.github/workflows/: build.yml  buildPush.yml
app/: pom.xml
app/src/main/java/com/skemu/rdf/rdftemplate/: RdfTemplateApplication.java
core/: pom.xml
core/src/main/java/com/skemu/rdf/rdftemplate/: RdfTemplateConfiguration.java  RdfTemplateException.java  RdfTemplateProcessor.java
core/src/main/java/com/skemu/rdf/rdftemplate/collectors/: Collectors.java
core/src/main/java/com/skemu/rdf/rdftemplate/config/: ConfigProperties.java  ConfigResourceLoaders.java  DataSource.java  RdfTemplateConfig.java  Template.java  YamlConfigReader.java  YamlConfigReaderException.java
core/src/main/java/com/skemu/rdf/rdftemplate/config/serializer/: DataSourcesDeserializer.java
core/src/main/java/com/skemu/rdf/rdftemplate/dataresolver/: DataResolverException.java  DataSourceResolver.java  ResultFramer.java
core/src/main/java/com/skemu/rdf/rdftemplate/templating/: Templater.java
data-resolver/: pom.xml
data-resolver/data-resolver-jena/: pom.xml
data-resolver/data-resolver-jena/src/main/java/com/skemu/rdf/rdftemplate/dataresolver/: JenaDataResolver.java
example/: pom.xml
example/example-jena-pebble/: pom.xml
example/example-jena-pebble/src/main/java/com/skemu/rdf/rdftemplate/example/jenapebble/: ExampleJenaPebbleApplication.java
example/example-jena-pebble/src/main/resources/config/: rdftemplate.yml
example/example-jena-pebble/src/main/resources/config/sparql/: collection.rq  nodeShapes.rq
example/example-jena-pebble/src/main/resources/config/templates/: shaclTemplate.md  shaclTemplate2.md  skosTemplate.md
templating/: pom.xml
templating/pebble/: pom.xml
templating/pebble/src/main/java/com/skemu/rdf/rdftemplate/templating/: PebbleConfiguration.java  PebbleTemplater.java
templating/pebble/src/test/java/com/skemu/rdf/rdftemplate/templating/: PebbleTemplaterTest.java
